DATABASE_URL="your_db_url"
PORT="your_port"
NODE_ENV="your_enviroment(eg.development)"
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_ACCESS_EXPIRES_IN="expairs_in(eg.100d)"
JWT_REFRESH_EXPIRES_IN="expairs_in(eg.100d)"